<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetectRestart</class>
 <widget class="QWidget" name="DetectRestart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DetectRestart</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Adobe Devanagari</family>
         <pointsize>26</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hello World</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="font">
        <font>
         <family>宋体</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>程序以托盘形式运行，后台会每隔一段时间对特定程序进程进行扫描，如果发现程序异常，就重启相关进程。

目前仅实现简单功能，以后尝试添加更多功能，如自定义可扫描进程、获取所有进程列表，结束进程，对进程进行统计分析等。</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
